<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/pages.css">
    <title>Portafolio Axel Ruiz Polo</title>
</head>
<body>  
    <header> <!-- uso de flexbox para organizar la navegacion y la foto de perfil en un solo eje -->
        <div class="container-header">
            <nav> <!-- botones de navegación -->
                <a href="#sobre-mi">Inicio</a>
                <a href="mascotas.html">Mascotas</a>
                <a href="#formulario">Contacto</a>
            </nav>

            <div class="info-header">
                <img src="img/OK.jpeg" alt="Foto">
                <div>
                    <h1>Axel Ruiz Polo</h1>
                    <p>Auxiliar administrativo | Aprendiz de desarrollo web y programación</p>
                </div>
            </div>
        </div>
    </header>

    <section class="sobre-mi">
        <!-- uso de etiquetas semanticas de HTML5 para definir la estructura loica de la biografia personal -->
        <h2>Sobre mí</h2>                                                                                                                                                                                           
        <p>Soy Axel Ruiz Polo, auxiliar administrativo graduado con interés en el área tecnológica, especialmete en la programación.
            actualmente me encuentro en proceso de aprendizaje en tecnologías como HTML, CSS y Python, desarrollando proyectos práctivos que fortalecen mis habilidades.
            Mi objetivo es seguir creciendo profesionalmente y adquirir experiencia en el desarrollo de soluciones digital.
        </p>
    </section>

    <section>
        <!-- contenedor flexible con flexbox para alinear los iconos de las tecnologias de forma horizontal y con espacios uniformes -->
        <h2>Habilidades técnicas</h2>

        <div class="habilidades">

            <div class="habilidad">
                <img src="img/Html.png" alt="HTML">
                <p>HTML</p>
            </div>
        
            <div class="habilidad">
                <img src="img/Css.png" alt="CSS">
                <p>CSS</p>                                                                                                                                                                                                                                                                                                                      
            </div>
        
            <div class="habilidad"> <img src="img/Python.png" alt="Python">
                <p>Python</p>
            </div>

        </div> 
    </section>

    </section>
    <section>
        <h2>Otras habilidades</h2>

        <ul>
            <li>Organización de informacion</li>
            <li>Gestión administrativa</li>
            <li>Manejo de documentos y archivos administrativos</li>
        </ul>
    </section>

    <section >
        <!-- aplicacion de css grid layour para crear una cuadricula bidimensional de dos columnas, organizando el espacio visual de la galeria -->
        <h2>Proyectos</h2>
        <div class="proyectos"> 
                <article class="proyecto">
                <h3>Sistema de inventario en Python</h3>
                <p>Aplicacion básica para gestionar productos, permitiendo registrar, consultar y organizar información.</p>
                <a target="_blank" href="https://github.com/Arp34/Proyecto-Inventario">Ver en GitHub</a>
            </article>

            <article class="proyecto">
                <h3>Portafolio web</h3>
                <p>Página web desarrollada con HTML y CSS que presenta mi perfil, habilidades y proyectos.</p>
                <a target="_blank" href="https://github.com/Arp34/Portafolio">Portafolio</a>
            </article>
        </div>
    </section>
    
    <section>
        <h2>Contacto</h2>        
        <form class="formulario" id="formulario">
            <a href="mailto:axelpolo3477@gmail.com">Email: axelpolo3477@gmail.com</a>
            <div class="fila">
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo electrónico">
            </div>
            <textarea placeholder=""></textarea>
            <button>Enviar</button>
        </form>
    <link rel="stylesheet" href="script.js">
</body>
</html>